{
  "name": "rest-api-r-system",
  "version": "1.0.0",
  "description": "This is REST API System of RHP Team Beta",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon —inspect ./bin/www",
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RHP Team",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-promise-router": "^3.0.3",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.5",
    "morgan": "^1.9.1",
    "nodemailer": "^5.1.1",
    "nodemon": "^1.18.9",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "swagger-ui-express": "^4.0.2",
    "validator": "^10.11.0"
  }
}
